{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "xml-flow",
            "program": "${workspaceFolder}/src/xml/xml-flow.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "console": "internalConsole"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "xml-stream",
            "program": "${workspaceFolder}/src/xml/xml-stream.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "console": "internalConsole"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "xtreamer",
            "program": "${workspaceFolder}/src/xml/xtreamer.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "console": "internalConsole"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "json-stream",
            "program": "${workspaceFolder}/src/json/json-stream.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "console": "internalConsole"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "stream-json",
            "program": "${workspaceFolder}/src/json/stream-json.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "console": "internalConsole"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "clarinet",
            "program": "${workspaceFolder}/src/json/clarinet.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "console": "internalConsole"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "feedback transform",
            "program": "${workspaceFolder}/src/utils/transform-json.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "console": "internalConsole"
        }
    ]
}